org.example.proxies.IRailStationProxy/mp-rest/uri=https://api.irail.be/
org.example.proxies.IRailStationProxy/mp-rest/scope=javax.inject.Singleton
org.example.proxies.IRailConnectionProxy/mp-rest/uri=https://api.irail.be/
org.example.proxies.IRailConnectionProxy/mp-rest/scope=javax.inject.Singleton
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG